.text-primary{
    color: #FD6E0A;
}
.btm-primary{
   border-radius: 5px;
   background-color: #FD6E0A;
   border: 0px;
   color: white;
   font-size: 20px;
   font-weight: 700;
   padding: 15px 30px;
}
.titel-descripetion{
    color:#181818 ;
    text-align: center;
    font-size: 35px;
    font: weight 700; 
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    color: #181818;
    font-weight: 800px;

}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;

}
nav a{
    text-decoration: none;
}
header{
    background: color #fff8f3;
    background-image: url(header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    
   
   
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   


}
.banner-pic{
 width: 200px;
 margin-top: 0px;


}
.item{
    padding: 80px;
    max-width: 500px;
}
.h3{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0%;



}
.h1{
    font: size 45px; ;
    font: weight 700px;
    margin-top: 0%;
}
.banner-descripetion{
    margin: 20px;
}
/* main section style  */
.abaut{
    padding: 100px;
    border-radius: 10px;
    background-color: #fff8f3;
    text-align: center;
    border: 1px solid none;
    margin: 150px;
    
}
.title{
    font-size: 35px;
}
.titel-descripetion{
    padding: 5px 100px;
    font-size: 20px;
}
.abaut-info-conteinar{
    display: flex;
   justify-content: space-around;
    
}
.abaut-info{
 text-align: center;
   
}
.info-titel{
    margin: 0px;
    font-weight: normal;
}
#what-i-do{
    padding: 30px 150px;
    gap: 24PX ;
}
.problem{
    text-align: center;
}
.div-conteinar{
    display: flex;
    margin: 100px;
   gap: 10px;
}
.skills{
    border-radius: 5px;
    background-color: #fff8f3;
    padding: 30px;
    text-align: left;
    box-shadow: inset;
    
}
.bac-sec{
    background-color: #fff8f3;
    margin: 100px;
}
.summary{
    text-align: center;
    margin-top: 50px;
    padding: 50px;
}
.summary-conteinar{
     display: flex;
     align-items: center;
     margin: 50px;
}
.summary-conteinar-item{
    margin: 10px 100px;
}
.summary-conteinar-item p{
    color: #757575;
}
.download-my-cv{
    text-align: center;
    margin-top: 50px;
}
.main-footer{
    display: flex;
    justify-items: center; 
    margin: 150px;
    justify-content: space-around;
    background-color:#fff8f3;
    padding: 100px;

}
.footer-conteinar{
   text-align: center;
  margin: 50px;
  text-align: center;


   

}
.footer-conteinar-2{
  
   margin: 50px;
   
    
    

}
.footer-conteinar h2{
    font-size: 35px;
}
.footer-conteinar p{
    color: #757575;
}
input{
    
    
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #474747;
    border-radius: 5px;
    border: 0;
    width: 100%;
}
.baton{
    border-radius: 5px;
    background-color: #FD6E0A;
    border: 0px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 30px;
 }

 /*responsive media quary */
 .hide{
    display: none;
 }
  @media screen and (max-width:576px) {
    .div-conteinar{
        flex-direction: column;
        max-width: 100%;
        margin: 10px;
    }
    #what-i-do{
        padding:0px  0px;
        gap: 24PX ;
    }
    .skills{
        flex-direction: column;
        padding: 10px;
        text-align: left;
        box-shadow: inset;
        
    }
    .bac-sec {
        
        margin: 020px;
        padding: 0px;
    }
    .summary-conteinar{
        margin: 0px;
        padding: 0px;
        flex-direction: column;
       
    }
    .summary-conteinar-item{
        margin: 10px 0px;
        padding: 0px;
    }
    .main-footer{
        flex-direction: column;
        max-width: 100%;
        margin: 0px;
        padding: 0px;
      
    }
    .abaut-info-conteinar{
     flex-direction: column;
     gap: 5px;
     margin: 0px;
        
    }
    .abaut{
        margin: 0px;
        padding: 0px;
        width: 100% ;
    }
    nav{
       flex-direction: column;
       margin: 0px;
       padding: 0px;
       width: 100%;
    
  }
  nav ul{
    flex-direction: column;
  }
  .item{
    padding: 0px;
   width: 100%;
}
.banner{
    padding: 0px;
    margin: 0px;
}

  /* resposive for mediam divice */
  @media screen and (main-width:577) and (max-width:992) {
    .div-conteinar{
        flex-direction: column;
        max-width: 90%;
    }
  }





